{
  "name": "fuzz",
  "displayName": "Fuzz",
  "description": "Fuzzy search for vscode",
  "version": "0.1.0",
  "publisher": "eugecm",
  "repository": {
    "url": "https://github.com/eugecm/fuzz"
  },
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:fuzz.search"
  ],
  "main": "./dist/main.js",
  "contributes": {
    "commands": [
      {
        "command": "fuzz.search",
        "title": "Fuzzy search files"
      }
    ],
    "keybindings": [
      {
        "command": "fuzz.search",
        "mac": "ctrl+shift+t",
        "linux": "ctrl+shift+t"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=dist/main.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.71.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vscode/test-electron": "^2.1.5",
    "esbuild": "^0.15.7",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "prettier": "2.7.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "vsce": "^2.11.0"
  }
}
